<?xml version="1.0" encoding="UTF-8"?>

<service name="ContactService">
	<Description>Contact service</Description>	
	<messageReceivers>
		<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-only" class="org.apache.axis2.rpc.receivers.RPCInOnlyMessageReceiver" />
		<messageReceiver mep="http://www.w3.org/2004/08/wsdl/in-out" class="org.apache.axis2.rpc.receivers.RPCMessageReceiver" />
	</messageReceivers>
	<parameter name="ServiceClass" locked="false">axis.example.service.ContactService</parameter>
</service>